# TestAndersen

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/setpushchik/denis/testandersen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/setpushchik/denis/testandersen/: ImageGridLayoutManager.java  MainActivity.java
app/src/main/java/setpushchik/denis/testandersen/activities/: BaseRxActivity.java  MainActivity.java
app/src/main/java/setpushchik/denis/testandersen/adapters/: PlaceImageAdapter.java
app/src/main/java/setpushchik/denis/testandersen/network/: RedditApi.java
app/src/main/java/setpushchik/denis/testandersen/network/model/: ChildData.java  Image.java  PlaceData.java  PlacesResponse.java  PreviewDate.java  ResponseData.java  Source.java
app/src/main/java/setpushchik/denis/testandersen/ui/: ImageGridLayoutManager.java
app/src/main/java/setpushchik/denis/testandersen/ui/activities/: BaseRxActivity.java  MainActivity.java
app/src/main/java/setpushchik/denis/testandersen/utils/: ItemOffsetDecoration.java  PicassoBigCache.java  ScreenUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/setpushchik/denis/testandersen/: ExampleUnitTest.java
